MinecraftServerConsole/MainWindow.xaml

<mah:MetroWindow x:Class="MinecraftServerConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="oodzfa开服器"
        Width="800"
        Height="450"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Closed="MetroWindow_Closed">
    <Grid>
        <Button x:Name="startButton" Content="启动" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Flat}" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="关闭" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Flat}" IsEnabled="False" Click="stopButton_Click"/>
        <TextBox x:Name="outputBox" Margin="10,43,10,41" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBox x:Name="inputBox" Margin="10,0,58,10" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="execButton" Content="执行" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Style="{DynamicResource MahApps.Styles.Button.Flat}" Height="26" Click="execButton_Click" IsEnabled="False"/>
        <Button x:Name="settingsButton" Content="设置" HorizontalAlignment="Left" Margin="742,10,0,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Flat}" Click="settingsButton_Click"/>
    </Grid>
</mah:MetroWindow>
