MinecraftServerConsole/SettingsWindow.xaml

<mah:MetroWindow x:Class="MinecraftServerConsole.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="oodzfa开服器设置"
        Width="700"
        Height="350"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Closed="MetroWindow_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="软件设置">
                <Grid Background="#FFE5E5E5">
                    <Label Content="java路径:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="javaBox" Margin="95,10,54,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="javaButton" Content="选择" Margin="0,10,10,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Flat}" Height="26" FontSize="12" HorizontalAlignment="Right" Click="javaButton_Click"/>
                    <Label Content="服务端文件名:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fileBox" Margin="95,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="内存分配:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="memBox" Margin="95,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="编辑properties" HorizontalAlignment="Left" Margin="176,101,0,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Flat}" Click="Button_Click"/>
                    <Button Content="打开目录" HorizontalAlignment="Left" Margin="95,101,0,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Flat}" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="组件管理">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,43">
                        <DataGrid x:Name="addonGrid" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="文件名" Binding="{Binding file_name}"/>
                                <DataGridTextColumn Header="类型" Binding="{Binding type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Button x:Name="importPluginButton" Content="导入插件" Margin="10,0,0,10" Style="{DynamicResource MahApps.Styles.Button.Flat}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="importPluginButton_Click"/>
                    <Button x:Name="importModButton" Content="导入mod" Margin="91,0,0,10" Style="{DynamicResource MahApps.Styles.Button.Flat}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="importModButton_Click"/>
                    <Button x:Name="delAddonButton" Content="删除" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Style="{DynamicResource MahApps.Styles.Button.Flat}" Click="delAddonButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
